# ImpactHub

./: .gitignore  DeleteBINandOBJ.bat  IICOImpactHUB.slnx  ImpactHub.ERP.slnx  README.md
.github/workflows/: architecture-check.yml
Docs/Architecture/: Architecture-policy.md  Context-map.md
Docs/Architecture/ADR/: ADR-002 – Database Externally Managed
docs/: Consolidated Architecture & Delivery Guide.md  ROADMAP.md  roadmap_phase2
docs/Database/: DBA SQL Review Checklist.md
docs/app-shell/: Phase1BuildChecklist  access-profile-contract.md  appshell-ui-architecture.md  experience-boundaries.md  route-map
docs/architecture/: ddd-and-event-driven.md  exampl:consuming-Third-Party Integrations and Shared Services  shared-Generic Services  third-party-integration-and-shared-services.md
docs/architecture/ADR/: ADR-001 – Cross-Module References Without FK  ADR-003 – Modular Monolith Over Microservices
docs/onboarding/: developer-guide.md
docs/security/: authentecation  authorization.md  backend-wiring.md  identity-identifiers.md  row-level-security.md  security-overview.md  securityDBschema  tenant-isolation.md  ui-access-control.md
src/App-shell/impacthub.appshell/: CHANGELOG.md  impacthub.appshell.esproj  index.html  package-lock.json  package.json
src/App-shell/impacthub.appshell/src/: App.tsx  Forbidden.tsx  RequireAccess.tsx  Sidebar.tsx  index.css  menu.ts
src/Host/: ImpactHub.ERP.WebHost.csproj  Program.cs
src/Host/Components/: App.razor  _Imports.razor
src/Host/Components/Layout/: NavMenu.razor
src/Host/ImpactHub.ERP.WebHost/: ImpactHub.ERP.WebHost.csproj  ImpactHub.ERP.WebHost.http  Program.cs  appsettings.json
src/Host/ImpactHub.ERP.WebHost/Controllers/: HealthController.cs
src/Host/ImpactHub.ERP.WebHost/Debug/: AuthHeaderDebugController.cs
src/Host/ImpactHub.ERP.WebHost/Properties/: launchSettings.json
src/Host/ImpactHub.ERP.WebHost/Security/: AuthorizationWiring.cs  CurrentAccess.cs  CurrentUserResolverMiddleware.cs  RequestIdentityContextMiddleware.cs  RequiresPermissionAttribute.cs  RequiresPermissionFilter.cs
src/Host/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs
src/Host/Properties/: launchSettings.json
src/Host/wwwroot/css/: login.css
src/Modules/IAM/Modules.IAM.Api/: Modules.IAM.Api.csproj
src/Modules/IAM/Modules.IAM.Api/Debug/: IdentityDebugController.cs
src/Modules/IAM/Modules.IAM.Api/Me/: MeController.cs
src/Modules/IAM/Modules.IAM.Application/: IamApplicationModule.cs  Modules.IAM.Application.csproj
src/Modules/IAM/Modules.IAM.Application/Abstractions/: IIdentityResolver.cs
src/Modules/IAM/Modules.IAM.Application/AccessProfile/: IAccessProfileProvider.cs
src/Modules/IAM/Modules.IAM.Application/Queries/AccessProfile/: GetMyAccessProfile.cs  GetMyAccessProfileHandler.cs
src/Modules/IAM/Modules.IAM.Application/Queries/ResolveUserId/: ResolveUserIdQuery.cs  ResolveUserIdQueryHandler.cs
src/Modules/IAM/Modules.IAM.Infrastructure/: IamModule.cs  Modules.IAM.Infrastructure.csproj
src/Modules/IAM/Modules.IAM.Infrastructure/AccessProfiles/: DbAccessProfileProvider.cs
src/Modules/IAM/Modules.IAM.Infrastructure/Identity/: IdentityResolver.cs
src/Modules/IAM/Modules.IAM.Infrastructure/Persistence/: IamDbContext.cs
src/Modules/IAM/Modules.IAM.Infrastructure/Persistence/Rows/: AccessAssignmentRow.cs  FeatureRow.cs  PermissionRow.cs  RolePermissionRow.cs  RoleRow.cs  TenantFeatureRow.cs  TenantRow.cs  UserIdentityRow.cs  UserRow.cs
src/Modules/Identity/Identity.Api/: Identity.Api.csproj  Identity.Application.csproj
src/Modules/Identity/Identity.Api/Controllers/: AccessController.cs
src/Modules/Identity/Identity.Api/Properties/: launchSettings.json
src/Modules/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application/Commands/AssignRole/: AssignRoleCommandValidator.cs  AssignRoleHandler.cs  AssignRoleToUserCommand.cs
src/Modules/Identity/Identity.Application/Commands/RevokeAccess/: RevokeAccessCommand.cs  RevokeAccessCommandValidator.cs  RevokeAccessHandler.cs
src/Modules/Identity/Identity.Application/Common/Behaviors/: ValidationBehavior.cs
src/Modules/Identity/Identity.Application/Queries/GetPermissions/: GetUserPermissionsQuery.cs  UserPermissionDto.cs
src/Modules/Identity/Identity.Domain/: AccessAssignment.cs  Identity.Domain.csproj  Role.cs  User.cs
src/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Persistence/: IamDbContext.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/Mappings/: AccessAssignmentMap.cs  RoleMap.cs  UserMap.cs
src/Modules/Identity/Identity.Infrastructure/Security/Authentication/: AzureAdOptions.cs  AzureAdServiceCollectionExtensions.cs
src/Modules/Orders/Migrations/: InitialCreate.cs
src/Portal/: ImpactHub.ERP.Portal.csproj
src/Portal/Context/: CurrentPortalContext.cs  ICurrentPortalContext.cs
src/Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Portal/Pages/Shared/: _Layout.cshtml
src/Portal/Properties/: launchSettings.json
src/Portal/wwwroot/css/: portal.css  site.css
src/Shared/: BaseEntity.cs  ImpactHub.ERP.SharedKernel.csproj
src/Shared/Context/: TenantContext.cs  UserContext.cs
src/Shared/Navigation/: NavigationContracts.cs
src/SharedKernel/ImpactHub.SharedKernel/Security/: CurrentUserContext.cs  ExternalIdentityKey.cs  ICurrentAccess.cs  ICurrentUser.cs  RequestIdentityContext.cs
