<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Api/Identity.Api.csproj" />
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Projects/" />
  <Project Path="src/Host/ImpactHub.ERP.WebHost.csproj" />
  <Project Path="src/Portal/ImpactHub.ERP.Portal.csproj" />
  <Project Path="src/Shared/ImpactHub.ERP.SharedKernel.csproj" />
</Solution>
