<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\Identity\Identity.Api\Identity.Api.csproj" />
		<ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
		<ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
		<ProjectReference Include="..\Portal\ImpactHub.ERP.Portal.csproj" />
		<ProjectReference Include="..\Shared\ImpactHub.ERP.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="14.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>

