<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\IAM\Modules.IAM.Api\Modules.IAM.Api.csproj" />
    <ProjectReference Include="..\..\Modules\IAM\Modules.IAM.Infrastructure\Modules.IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedKernel\ImpactHub.SharedKernel\ImpactHub.SharedKernel.csproj" />
  </ItemGroup>

</Project>
